# Mishka

./: CLAUDE.md  gradle.properties
android/: build.gradle.kts
android/src/main/cpp/: mishka_jni.c
android/src/main/kotlin/top/yukonga/mishka/: MainActivity.kt  MishkaApplication.kt
android/src/main/kotlin/top/yukonga/mishka/service/: DynamicNotificationManager.kt  MishkaRootService.kt
buildSrc/src/main/kotlin/: GoBuildTask.kt
gradle/: libs.versions.toml
shared/schemas/top.yukonga.mishka.data.database.AppDatabase/: 2.json
shared/src/androidMain/kotlin/top/yukonga/mishka/data/bridge/: MishkaCoreBridge.android.kt
shared/src/androidMain/kotlin/top/yukonga/mishka/data/database/: AppDatabaseBuilder.android.kt
shared/src/androidMain/native/mishka_core/: fetch.go
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-zh-rCN/: strings.xml
shared/src/commonMain/kotlin/top/yukonga/mishka/data/bridge/: MishkaCoreBridge.kt
shared/src/commonMain/kotlin/top/yukonga/mishka/data/database/: AppDatabase.kt  ImportedEntity.kt  PendingEntity.kt
shared/src/commonMain/kotlin/top/yukonga/mishka/data/model/: Subscription.kt
shared/src/commonMain/kotlin/top/yukonga/mishka/data/repository/: ProfileProcessor.kt  SubscriptionRepository.kt
shared/src/commonMain/kotlin/top/yukonga/mishka/ui/screen/settings/: FileManagerEditorScreen.kt  SettingsScreen.kt
shared/src/commonMain/kotlin/top/yukonga/mishka/ui/screen/subscription/: SubscriptionAddUrlScreen.kt  SubscriptionEditScreen.kt
shared/src/commonMain/kotlin/top/yukonga/mishka/viewmodel/: SubscriptionViewModel.kt
shared/src/desktopMain/kotlin/top/yukonga/mishka/data/bridge/: MishkaCoreBridge.desktop.kt
shared/src/desktopMain/kotlin/top/yukonga/mishka/data/database/: AppDatabaseBuilder.desktop.kt
